Project 3 - Thread Library
Kevin and Liam

Correctness (autograder tests): 16/27
Test suite (buggy libraries exposed): 9/13


Design:

-Appears to be some bugs with thread_wait. On at least one of the tests, a thread is proceeding past a non-failing wait even though the CV is never signaled. The disk scheduler tests also result in calls to wait erroneously failing (not clear if the same or a different issue). Finally, adding preemptions also results in problems, but this may just be due to the same issues with wait.

-Also some memory management bugs (eg memory leaks and out-of-memory errors that aren't handled gracefully)

-Many of the readability issues described in the Style section (particularly those involving tuples) exist because you haven't defined a struct to represent a lock. You're essentially using tuples as a quick-and-dirty substitute for defining a struct, and this makes the code design more complicated and harder to read. Things would be much cleaner with a lock struct including (for instance) the lock owner, the lock waiting queue, and a map of CVs associated with the lock. Then you can hold all these lock structs in a simple map (mapping lock numbers to the lock structs). This design would eliminate all of your tuple usage.

-thread_libinit and thread_create are almost identical; define a helper function to eliminate the code duplication

-Also duplicate code in several places to switch to the next thread in the ready queue. This would be better as a helper function as well.


Style:

-Functions are almost completely uncommented, which makes following things harder (e.g., the various parts of thread_wait could do with a few inline comments). Several of the functions are also heavily nested (e.g., triply nested conditionals in thread_lock) which also contributes to readability issues.

-Heavy use of tuples throughout the program also makes things harder to read, since many of the long expressions involving tuples aren't clear as to what information they're actually accessing.  E.g., a line like this (of which there are several) is unclear, especially without any comment to clarify:

	get<0>(cvs.at(make_tuple(cond, lock))) = get<1>(cvs.at(make_tuple(cond, lock))).front();

-Some commented out code that should be deleted


Writeup:

-No need to duplicate parts of the project writeup (eg in the intro). A general description is fine for the intro.

-If your project has known bugs or issues you weren't able to solve, it's good to document those in the writeup (both what the issues are, and what you may have tried to solve them even if not successful).

-Avoid over-reliance on lists; if appropriate, you can use prose within named subsections to help guide the reader. Also, no need in the implementation to go over every single function in the program (low-level details are in the code itself), but you can focus on any particular implementation challenges that you addressed. In general, the implementation section generally doesn't need to be very long (and is secondary in importance to the design section, which is where you should outline your high-level design decisions without respect to low-level implementation details).


Score: 80/100